63f7b34db8d8cdea90c76aacccf841ec
::res://::1760692610
icon.svg::CompressedTexture2D::8871838215703039503::1760608656::1760608661::1::::<><><>0<>0<>183a5ab605d5154ec3356d7e6fd7e86c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE & CREDITS.txt::TextFile::-1::1760609152::0::1::::<><><>0<>0<><>::
readme.txt::TextFile::-1::1760620733::0::1::::<><><>0<>0<><>::
::res://assets/::1760608907
::res://assets/fonts/::1760608907
PixelOperator8-Bold.ttf::FontFile::8581695231147648735::1760608716::1760608907::1::::<><><>0<>0<>605e27854affbb66b9492f2f64004fc3<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::7925359337989492122::1760608716::1760608907::1::::<><><>0<>0<>a8137952564ab29f1a6284580512222a<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1760608907
time_for_adventure.mp3::AudioStreamMP3::3030911752829011940::1760608716::1760608907::1::::<><><>0<>0<>71dd4c6c75a31788437c20b30e5e947b<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1760608907
coin.wav::AudioStreamWAV::2380379368247500734::1760608716::1760608907::1::::<><><>0<>0<>9e4eef2f7a4366c35246db6eb7048961<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::7125086856742160824::1760608716::1760608907::1::::<><><>0<>0<>246bb9b5610e807f3a8cf1c96771c9d3<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::7353039010627642078::1760608716::1760608907::1::::<><><>0<>0<>84a98885f42c676946c187ae961ec4e8<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::2754392701351671123::1760608716::1760608907::1::::<><><>0<>0<>318cfb28cfada8dbb498af5324467fd8<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::7663743608541818403::1760608716::1760608907::1::::<><><>0<>0<>dcafea913c6b7edb6a7a8768ededd9d7<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::3249585075454421082::1760608716::1760608907::1::::<><><>0<>0<>0e7ca359027e3875b35c8c91468b458f<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1760692610
coin.png::CompressedTexture2D::8736616887245785257::1760608716::1760608907::1::::<><><>0<>0<>852eb98c5f8938a1acd370cb4e27a65f<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D::5931539257424084179::1760608716::1760608907::1::::<><><>0<>0<>8770b4eb25cc4bf42b858586ca41b2dd<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D::7649099583106630778::1760608716::1760608907::1::::<><><>0<>0<>cb2e7322db9ec08553ad3124027d4839<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D::7862957845160324325::1760608716::1760608907::1::::<><><>0<>0<>e4756829541e94a837dc6db112300125<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D::1444631391982034738::1760608716::1760608907::1::::<><><>0<>0<>d6693716f5087ff478b9ed8b789f7a85<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D::3439532384112433001::1760608716::1760608907::1::::<><><>0<>0<>c6eeceb120501cfce003ced6d6dbe7dc<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D::1074886020361962558::1760608716::1760692610::1::::<><><>0<>0<>a74ba5606e1204dfc907d011879db5a5<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1760692610
coin.tscn::PackedScene::7966278411783809816::1760626865::0::1::::<><><>0<>0<><>::uid://sslg78fir61i::::res://scripts/coin.gd<>uid://dwqc2lcrsxx0d::::res://assets/sprites/coin.png
game.tscn::PackedScene::3723610045910803219::1760692610::0::1::::<><><>0<>0<><>::uid://de736vw8vslrk::::res://scenes/player.tscn<>uid://pkxhlmmpduks::::res://assets/sprites/world_tileset.png<>uid://bjjgfe5vhgp30::::res://scenes/plattform.tscn<>uid://dlq6pao328ys3::::res://scenes/coin.tscn<>uid://xy4jlbf5yquj::::res://scenes/kill_zone.tscn
kill_zone.tscn::PackedScene::1665665914277436657::1760691368::0::1::::<><><>0<>0<><>::uid://dxp21jdoiwbee::::res://scripts/kill_zone.gd
plattform.tscn::PackedScene::3037073164549339213::1760624956::0::1::::<><><>0<>0<><>::uid://dka41cs6fo3kb::::res://assets/sprites/platforms.png
player.tscn::PackedScene::7507834087674061304::1760626773::0::1::::<><><>0<>0<><>::uid://dg8js114aimg5::::res://assets/sprites/knight.png<>uid://5kpnouebcdam::::res://scripts/player.gd
::res://scripts/::1760691251
coin.gd::GDScript::1301238318705842400::1760626835::0::1::::<>Area2D<><>0<>0<><>::
kill_zone.gd::GDScript::8806257388503383616::1760691251::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::2127243823299980344::1760610877::0::1::::<>CharacterBody2D<><>0<>0<><>::
